<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resposta">

    <TextView
        android:id="@+id/resposta"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:text="Resposta"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="85dp" />
</androidx.constraintlayout.widget.ConstraintLayout>