<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nome"
        android:layout_width="292dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/sobrenome"
        android:layout_width="290dp"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sobrenome"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="146dp"
        android:layout_height="61dp"
        android:text="Enviar"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="335dp" />
</androidx.constraintlayout.widget.ConstraintLayout>